<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            box-sizing: border-box;
            display: flex;
        }
.image-style{
width: 100%;
}
.card{
    width: 300px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px black;
}
 .card-body{
    padding: 5px;
    background-color: darkorange;
 }
 .card-title{
    font-size: 2rem;
    text-align: center;
color: white;
 }
 .card-des{
    text-align: justify;
    line-height: 1.5;

 }
 .card:hover{
    box-shadow: 6px 12px 10px white;
 }
    </style>
</head>
<body>
    <div class="card-container">

        <div class="card">
            <img src="imagi/card.jpg" class="image-style">
        
            <div class="card-body">
                <div class="card-title">
        JAVA programming
                </div>
                <div class="card-des">
        <p>
            sapien. Sed molestie efficitur malesuada. Curabitur ac venenatis sem, eget vulputate eros. Mauris viverra magna turpis, a condimentum urna posuere nec. Maecenas vehicula, urna sed facilisis facilisis, urna libero sollicitudin justo, porttitor egestas augue odio at orci. In sit amet lacus sed dolor venenatis sagittis.
        </p>
                </div>
            </div>
         </div>

         
 <div class="card">
    <img src="imagi/card.jpg" class="image-style">

    <div class="card-body">
        <div class="card-title">
JAVA programming
        </div>
        <div class="card-des">
<p>
    sapien. Sed molestie efficitur malesuada. Curabitur ac venenatis sem, eget vulputate eros. Mauris viverra magna turpis, a condimentum urna posuere nec. Maecenas vehicula, urna sed facilisis facilisis, urna libero sollicitudin justo, porttitor egestas augue odio at orci. In sit amet lacus sed dolor venenatis sagittis.
</p>
        </div>
    </div>
 </div>

 
 <div class="card">
    <img src="imagi/card.jpg" class="image-style">

    <div class="card-body">
        <div class="card-title">
JAVA programming
        </div>
        <div class="card-des">
<p>
    sapien. Sed molestie efficitur malesuada. Curabitur ac venenatis sem, eget vulputate eros. Mauris viverra magna turpis, a condimentum urna posuere nec. Maecenas vehicula, urna sed facilisis facilisis, urna libero sollicitudin justo, porttitor egestas augue odio at orci. In sit amet lacus sed dolor venenatis sagittis.
</p>
        </div>
    </div>
 </div>
    </div>

</body>
</html>