<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: bisque;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas: 
            'h'
            'm'
            'm'
            'm'
            'f';

        }
        header{
grid-area: h;
background-color: blueviolet;
width: 100%;
        }
        main{
grid-area: m;
width: 100%;
background-color: chocolate;
height: 100%;
        }
        article{
display: grid;
grid-template-areas:
's1 aside1'
's2 aside2'
's3 .'
 ;
 height: 100%;
        }
        section{

        }
        aside{
background-color: coral;
border: solid;
        }
        footer{
grid-area: f;
width: 100%;
display: grid;
grid-template-areas: 'nav1 nav2';
        }
        #section1{grid-area: s1;}
        #section2{grid-area: s2;}
        #section2{grid-area: s2;}
        #aside1{grid-area: aside1;}
        #aside2{grid-area: aisde2;}
        #nav1{grid-area: nav1;}
        #nav2{grid-area: nav2;}

    </style>
</head>
<body>
   <header>
    <nav>
        Header nav
    </nav>
   </header>
   <main>
    <article>
        <section id="sec1">section1</section>
        <section id="sec2">section2</section>
        <section id="sec3">section3</section>
        
        <aside id="aside1">aside1</aside>
        <aside id="aside2">aside2</aside>
    
    </article>
   </main>
   <footer>
    <nav id="nav1">Nav1</nav>
    <nav id="nav2">Nav2</nav>
   </footer>
</body>
</html>