<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: grid;
         grid-template-areas:
         'header header header header header header'
         'menu main main main aside aside'
         'menu footer footer footer footer footer'
         ;
        }
        .item1{grid-area: header;}
        .item2{grid-area:menu;}
        .item3{grid-area: main;}
        .item4{grid-area: aside;}
        .item5{grid-area: footer;}
        
        .container>div{
            background-color: brown;
            border: 1px solid green;
            text-align: center;
            font-size: 1.5rem;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Asset</div>
        <div class="item5">Footer</div>

       </div>
</body>
</html>