<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css positioning property</title>
    <style>
        .div1{
            border: 3px solid green;
padding: 5px;
position: static;
top: 20px;
        }
        .div2{
            border: 3px solid rgb(231, 100, 12);
padding: 5px;   
position: relative;
left: 20px;
        }
        .navbar-div{
            border: 3px solid salmon;
            padding: 5px;
            position: fixed;
        }
        .div3{
            border: 3px solid blue;
            padding: 5px;
            position: relative;
            height: 300px;

        }
        .div4{
            border: 3px solid rgb(223, 219, 33);
            padding: 5px;
         position: absolute; 
       left: 50%;
       
        }
    </style>
</head>
<body>
    <div class="navbar-div">
        <a href="#">Home</a>
    </div>
   <div class="div1">
    <p>
        rhoncus leo, ac vestibulum massa. Cras vitae nibh arcu. Donec egestas urna in imperdiet cursus. Vestibulum hendrerit libero quis sapien fringilla, quis pulvinar orci vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
    </p>
   </div> 
   <p></p>
   <div class="div2">
    <p>
        rhoncus leo, ac vestibulum massa. Cras vitae nibh arcu. Donec egestas urna in imperdiet cursus. Vestibulum hendrerit libero quis sapien fringilla, quis pulvinar orci vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
    </p>
   </div>
<br>
   <div class="div3">
    <p>
        rhoncus leo, ac vestibulum massa. Cras vitae nibh arcu. Donec egestas urna in imperdiet cursus. Vestibulum hendrerit libero quis sapien fringilla, quis pulvinar orci vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
    </p>
    <div class="div4">Hi Bangladesh</div>
   </div> 

   <p>
    Aliquam varius dictum dui, vel ornare leo. Aenean maximus varius augue, non rutrum lorem malesuada vel. Aenean sit amet fermentum sapien. Sed molestie efficitur malesuada. Curabitur ac venenatis sem, eget vulputate eros. Mauris viverra magna turpis, a condimentum urna posuere nec. Maecenas vehicula, urna sed facilisis facilisis, urna libero sollicitudin justo, porttitor egestas augue odio at orci. In sit amet lacus sed dolor venenatis sagittis. Etiam efficitur pulvinar velit. In sit amet nibh at enim interdum consectetur. Ut porta vestibulum felis et sodales. Duis suscipit arcu nunc, in interdum dui volutpat et. Morbi vel augue a metus porta interdum vel a ipsum.
   </p>
</body>
</html>