<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: aquamarine;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        .menu a{
            text-decoration: none;
            padding: 20px; 
        }
        .menu a:hover{
            background-color: coral;
        }
        @media only screen and (max-width: 600px) {
            .menu{
                flex-direction: column;
            }
            .menu a{
                background-color: indigo;
                color: chartreuse;
                margin: 10px 0px;
                text-align: center;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
 <div class="menu">
    <a href="#">Home</a>
    <a href="#">Tutorials</a>
    <a href="#">About Me</a>
    <a href="#">Contact Me</a>
 </div>
</body>
</html>