<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem;
            margin: 20px 0;
            box-sizing: border-box;
            border: 3px solid salmon;
            border-radius: 5px;
        }
        #search{
           background-image: url("images/search.png"); 
           background-repeat: no-repeat;
           font-size: 1rem;
           padding: 15px 40px;
           width: 30%;
           transition: width .3s ease-in-out;
        }
        #search:focus{
            background-color: sienna;
            width: 100%;
        }
    </style>
</head>
<body>
   <form>
    <input type="text" name="search" id="search" placeholder="search">
    <br>

    <label for="fname">First Name</label>
    <input type="text" name="fname" id="fname">

    <label for="lname">Last Name</label>
    <input type="text" name="lname" id="lname">
   </form>
</body>
</html>