<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 200px;
            width: 200px;
            background-color: black;
          transition: 3s;
       color: white;
        }
        #div1:hover{
            transform: scale(1.5);
        }
        #div2{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        margin: 30px;
        transition: 3s;
        }
        #div2:hover{
            transform: rotate(45deg);
        }

        #div3{
            height: 200px;
            width: 200px;
            background-color: rgb(130, 117, 141);
        margin: 30px;
        transition: 3s;
        }
        #div3:hover{
          transform: skew(-45deg);
        }
        #div4{
            height: 200px;
            width: 200px;
            background-color: rgb(226, 43, 134);
        margin: 30px;
        transition: 3s;
        }
        #div4:hover{
            transform:translate(200px,200px);
        }
    </style>
</head>
<body>
   <div id="div1">
<h1>Bangladesh</h1>
   </div>
   <div id="div2">
    <h1>Shahadoth</h1>
   </div>
   <div id="div3">
    <h1>rojina</h1>
   </div>
   <div id="div4">
    <h1>rubayet</h1>
   </div>
</body>
</html>