<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
           background-color: blueviolet;
           width: 100%;
           height: 25px;
           border-radius: 100px;
        }
        .skill-container li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
           background-color: rgb(117, 4, 66);
           width: 0;
           height: 25px;
           border-radius: 100px;

           animation-duration: 3s;
           animation-timing-function: linear;
           animation-iteration-count: 5;
          animation-direction: forward;
        }
 .skill-container li.html::after{
    animation-name: html;
 }
        @keyframes html{
            to{
                width: 90%;
            }
        }
    </style>
</head>
<body>
  <div class="skill-container">
    <ul>
        <li class="html">HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>Boorstrap</li>
        <li>C++</li>
    </ul>
  </div>
</body>
</html>